{
  "pipe_groups": {
    "group_1": {
      "name": "Left Top Section",
      "description": "Left top corner pipes",
      "pipes": [1, 2],
      "valves": ["V-101"]
    },
    "group_2": {
      "name": "Main Flow Section",
      "description": "Main flow path pipes",
      "pipes": [2, 3, 4, 14, 21, 22],
      "valves": ["V-301", "V-302"]
    },
    "group_3": {
      "name": "Center Section",
      "description": "Center piping section",
      "pipes": [5, 6, 7, 8, 9, 15, 16, 17],
      "valves": ["V-103"]
    },
    "group_4": {
      "name": "Right Section",
      "description": "Right side piping",
      "pipes": [10, 11, 19],
      "valves": []
    }
  },
  "valve_control": {
    "V-101": ["group_1"],
    "V-301": ["group_2"],
    "V-302": ["group_2"],
    "V-103": ["group_3"]
  }
}
